[restart]
command:/usr/local/etc/rc.restart_webgui
parameters:%s
type:script
message:Restarting web GUI
description:Restart web GUI service

[ocsp]
command:/usr/local/bin/flock -n -E 0 /tmp/stapler.lock /usr/local/opnsense/scripts/webgui/stapler.sh
parameters:--cert %s --issuer %s --staple_bin %s --ssl_path %s --debug %s %s %s %s
type:script
message:Updating web GUI OCSP data
description:Update web GUI OCSP data
